<html>

<head>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <style>
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(43, 43, 43);
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgba(68, 68, 68, 0.911);
        }
        </style>
</head>
    <nav>
        <ul>
            <li><a href="https://ryanmo32.github.io/">Home</a></li>
            <li><a href="https://ryanmo32.github.io/projects.html">Projects</a></li>
            <li><a href="https://ryanmo32.github.io/contact.html">Contact</a></li>
            <li><a href="https://github.com/RyanMo32/eyes">Repository</a></li>
          </ul>
    </nav>

<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>

<script src="./eyes.js"></script>

</html>
